server.port=8000

## SSL (HTTPS) 配置
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=file:///C:/keys/web_ca.pfx
#server.ssl.key-store-password=123456
#server.ssl.enabled=true
#
## 強制重導 SSL
#server.ssl.require-ssl=true
